Nested Loop  (cost=217644.89..1918122.53 rows=27576 width=271) (actual time=12434.534..33727.816 rows=1537508 loops=1)
  ->  Hash Join  (cost=217644.89..1917776.78 rows=6894 width=67) (actual time=12434.522..33513.808 rows=384377 loops=1)
        Hash Cond: (tr."nroAvion" = av."nroAvion")
        ->  Seq Scan on "trabajadorReparacion" tr  (cost=0.00..1691017.96 rows=2411996 width=16) (actual time=0.012..14736.742 rows=134712980 loops=1)
        ->  Hash  (cost=217424.66..217424.66 rows=17619 width=55) (actual time=2958.196..2958.196 rows=70000 loops=1)
              Buckets: 65536 (originally 32768)  Batches: 2 (originally 1)  Memory Usage: 3585kB
              ->  Hash Join  (cost=110.70..217424.66 rows=17619 width=55) (actual time=745.674..2946.844 rows=70000 loops=1)
                    Hash Cond: (av."tipoModelo" = md."tipoModelo")
                    ->  Seq Scan on avion av  (cost=0.00..194021.74 rows=6164274 width=8) (actual time=0.011..1534.562 rows=24490006 loops=1)
                    ->  Hash  (cost=110.61..110.61 rows=7 width=55) (actual time=1.202..1.202 rows=7 loops=1)
                          Buckets: 1024  Batches: 1  Memory Usage: 9kB
                          ->  Seq Scan on "modeloAvion" md  (cost=0.00..110.61 rows=7 width=55) (actual time=0.611..1.173 rows=7 loops=1)
                                Filter: (capacidad = 1959)
                                Rows Removed by Filter: 2442
  ->  Materialize  (cost=0.00..1.06 rows=4 width=204) (actual time=0.000..0.000 rows=4 loops=384377)
        ->  Seq Scan on falla f  (cost=0.00..1.04 rows=4 width=204) (actual time=0.007..0.007 rows=4 loops=1)
Planning time: 2.174 ms
Execution time: 33766.084 ms
